# LoongJavaGameServer

./: README.md  nohup.out  pom.xml
ARPG/: .classpath  (+6 more)
DGame/: pom.xml
DGame/excel/: arena_config.xlsx  box.xlsx  fishpath.xlsx  gun.xlsx  roleLv.xlsx
DGame/excel/客户端的图片文字可用可不用/: loading提示.xlsx  资源.xlsx  跑马灯.xlsx
DGame/properties/: database.properties
DGame/src/GameClient/main/: NettyClient.java
DGame/src/GameClient/netty/: ClientPipelineFactory.java
DGame/src/main/java/GameClient/: NettyClient.java
DGame/src/main/java/GameClient/Http/: HttpClientInboundHandler.java
DGame/src/main/java/com/gline/: GameClose.java  NetWorkInit.java
DGame/src/main/java/com/gline/Excel/: ReadExcelBox.java  ReadExcelBoxrate.java  ReadExcelFishPath.java
DGame/src/main/java/com/gline/Excel/base/: ExcelManager.java
DGame/src/main/java/com/gline/ai/: NpcLoad.java  SupAI.java  _FSMState.java
DGame/src/main/java/com/gline/ai/action/: GuardArea.java  RunState.java
DGame/src/main/java/com/gline/ai/entity/: NpcDropMoneyEntity.java
DGame/src/main/java/com/gline/config/: SceneConfig.java
DGame/src/main/java/com/gline/controller/: ControllerModel.java  LoadController.java
DGame/src/main/java/com/gline/controller/ALL/: ConquestController.java  FightController.java  ItemController.java  LoginController.java  PlayerController.java  SceneController.java  ScoketController.java  ShopController.java
DGame/src/main/java/com/gline/controller/contrlBase/: ControlRealize.java  ControllerAnnotation.java  PackageClassUtil.java
DGame/src/main/java/com/gline/message/: ConquestMessage.java  PlayerMessage.java  SceneMessage.java  ShopMessage.java  SocketMessage.java
DGame/src/main/java/com/gline/module/Shop/: ShopLogic.java  shopGun.java
DGame/src/main/java/com/gline/module/box/: BoxLogic.java
DGame/src/main/java/com/gline/module/count/: CountLogic.java
DGame/src/main/java/com/gline/module/fight/model/: SkillType.java
DGame/src/main/java/com/gline/module/gun/: GunLevel.java
DGame/src/main/java/com/gline/module/load/: LoadAwardEntity.java
DGame/src/main/java/com/gline/module/person/: AutoIdEntity.java  PlayerEntity.java
DGame/src/main/java/com/gline/network/: ListHarmSendable.java  ListPlayerReceivable.java  listJJC.java
DGame/src/main/java/com/gline/proxy/: ItemProxy.java  LoginProxy.java  ShopProxy.java
DGame/src/main/java/com/gline/xmlEntity/database/: DataHolderProcessor.java  XmlObjectUtil.java
DGame/src/main/java/engine/mongodb/: CountDao.java  PlayerDao.java
DGame/src/main/java/engine/mybatis/: SessionFactory.java
DGame/src/main/java/engine/mybatis/dao/: NpcDaoService.java
DGame/src/main/java/engine/mybatis/dao/Interface/: NpcDao.java
DGame/src/main/java/engine/mybatis/dao/dataholders/: SkillEffectsData.java  SkillsData.java
DGame/src/main/java/netWork/model/: MethodModel.java
DGame/src/main/java/netWork/resolve/: SendableBuffer.java
DGame/src/main/java/netWork/resolve/receive/: ListPlayerReceivable.java
DGame/src/main/java/netWork/resolve/send/: ListPlayerSendable.java  ListPointsSendable.java  ListSNpcSendable.java  ListSPlayerSendable.java  ListSceneEnitySendable.java  gunlistSendable.java  listGoodsSendable.java
DGame/src/main/java/task/: PlayerSaveTask.java  SceneTask.java
DGame/src/main/java/thread/: ExecuteThreadEver.java  ExecuteThreadOnly.java
DGame/src/main/java/util/: Configuration.java  DeserialTest.java  RandomUtil.java  SerialTest.java
DGame/src/main/java/util/id/: DuplicateIDException.java
net/: pom.xml
net/src/main/java/netBase/: AbstractPacket.java  AbstractServer.java  AloneNetMap.java  GatewayServer.java  IResolveBuffer.java  NetLink.java  NetMap.java  ObjectTransString.java  ReceivablePacket.java  SendablePacket.java  Session.java  TcpClient.java  TcpServer.java  World.java
net/src/main/java/netBase/Manager/: BufferManager.java  MessageManager.java  ModuleManager.java  SendManager.java
net/src/main/java/netBase/contrlBase/: ClassAnn.java  ControlRealize.java  ControllerAnnotation.java  LoadController.java  PackageClassUtil.java
net/src/main/java/netBase/core/: AbstractClient.java  AbstractServer.java
net/src/main/java/netBase/handler/: BaseDispatcherHandler.java  ClientDispatcherHandler.java  ClientIdleHandler.java  GatewayDispatcherHandler.java  ServerDispatcherHandler.java  ServerIdleHandler.java  TcpCodecHandler.java
net/src/main/java/netBase/http/: AbstractPacketFactory.java  AbstractPacketHttp.java  ConnectionFactory.java  DefaultResult.java  HttpClient.java  HttpClientInboundHandler.java  HttpConnection.java  ReceivablePacket.java  SendManager.java  SendablePacket.java  Subcontract.java
net/src/main/java/netBase/http/config/: HttpConfig.java
net/src/main/java/netBase/http/ip/: AbstractIPManager.java  IPInfo.java  IPManager.java
net/src/main/java/netBase/http/netty/: HttpServer.java  HttpServerHandler.java  HttpServerPipelineFactory.java  HttpSnoopServerHandler.java
net/src/main/java/netBase/http/thread/: ThreadNetWorkPoolManager.java  WorkerThread.java
net/src/main/java/netBase/netty/: BaseDispatcherHandler.java  NettyServer.java  ServerDecoder.java  ServerEncoder.java  ServerHandler.java  ServerPipelineFactory.java
net/src/main/java/netBase/packet/: AbstractPacket.java  HeartBeatPacket.java  ReceivablePacket.java  SendablePacket.java
net/src/main/java/netBase/thread/: BusinessRunable.java  NetWorkerThread.java
net/src/main/java/netBase/util/: GameClient.java  NetLink.java  NetMap.java  ObjectTransString.java  Session.java
net/src/main/java/netWork/model/: CommandInfoModel.java  ModuleModel.java
net/src/main/java/netWork/resolve/: ReceivableBuffer.java  SendableBuffer.java
net/src/main/java/netWork/resolve/receive/: ListIntReceivable.java  RePackDecode.java
net/src/main/java/netWork/resolve/send/: ListIntSendable.java  ListNodeSenable.java  ListPlayerSendable.java  ListPointsSendable.java  ListSNpcSendable.java  ListSPlayerSendable.java  ListSceneEnitySendable.java  gunlistSendable.java  listGoodsSendable.java
net/src/test/java/: AllTests.java  ClientTest.java  ServerTest.java
(+314 files in other folders)
