<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>JavaGameServer</artifactId>
    <version>1.0</version>

    <!-- 聚合，把下面的几个module一起打包，packaging必须为pom -->
    <packaging>pom</packaging>

    <modules>
        <module>DGame</module>
        <module>orm</module>
        <module>net</module>
    </modules>
</project>