[INFO ] 12-25 00:00:12 [pool-2-thread-1](task.HeartBeatTask:34) - 线程[41]线程组0空闲内存/总内存：[101MB/242MB] 处理器[8]
[ERROR] 12-25 00:02:02 [New I/O worker #1](netBase.netty.ServerHandler:92) - 尝试关闭链接，执行销毁操作 有两种情况:第一种 玩家还没有登录就断开socket,这种情况下clinet的player为空.另一种情况,则是登录后断开.  两种处理不同,需要判断player是否为空
[INFO ] 12-25 00:02:02 [New I/O worker #1](com.gline.module.person.PlayerLogic:55) - ++++++++++++++++++++执行玩家下线 id
[INFO ] 12-25 00:02:02 [New I/O worker #1](com.gline.module.scene.SceneLogic:59) - 玩家离开当前场景，当前curScence.PlayerMap.size()=1
[INFO ] 12-25 00:02:02 [New I/O worker #1](com.gline.module.scene.SceneLogic:62) - 玩家离开当前场景，删除操作，当前curScence.PlayerMap.size()=0
[INFO ] 12-25 00:02:02 [New I/O worker #1](com.gline.module.person.PlayerLogic:42) - 玩家下线 id=242343866
[INFO ] 12-25 00:02:02 [New I/O worker #1](com.gline.module.person.PlayerLogic:85) - 连接[-282384242]关闭连接。
[INFO ] 12-25 00:17:38 [main](com.gline.log.LogFactory:30) - This is an driver.info,stdout,R
[INFO ] 12-25 00:17:38 [main](com.gline.log.LogFactory:35) - This is an info.
[WARN ] 12-25 00:17:38 [main](com.gline.log.LogFactory:36) - This is a warning.
[ERROR] 12-25 00:17:38 [main](com.gline.log.LogFactory:37) - This is an error.
[FATAL] 12-25 00:17:38 [main](com.gline.log.LogFactory:38) - This is a fatal error.
[INFO ] 12-25 00:17:38 [main](com.gline.Excel.ReadExcelBoxrate:42) - xssfSheet.getLastRowNum()==33
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishType:33) - xssfSheet.getLastRowNum()==90
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelRoleLv:34) - xssfSheet.getLastRowNum()==136
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishRefresh:35) - xssfSheet.getLastRowNum()==12
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:38) - xssfSheet.getLastRowNum()==118
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=49===15
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=49===15
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=49===15
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=50===12
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=50===12
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=50===12
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=51===8
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=51===8
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=51===8
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=52===5
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=52===5
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=52===5
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=53===18
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=53===18
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=53===18
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=54===15
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=54===15
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=54===15
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=54===15
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=55===12
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=55===12
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=55===12
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=55===12
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=56===8
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=56===8
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=56===8
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=56===8
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=57===5
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=57===5
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=57===5
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=57===5
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=58===18
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=58===18
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=58===18
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=58===18
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=69===2
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=70===4
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=71===6
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=72===8
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=108===1
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=109===2
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=110===3
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=111===4
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=112===5
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=113===6
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=114===7
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=115===8
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelFishPath:39) - xssfSheet.getLastRowNum()==98
[INFO ] 12-25 00:17:39 [main](com.gline.Excel.ReadExcelPrize:33) - xssfSheet.getLastRowNum()==90
[INFO ] 12-25 00:17:39 [main](com.gline.Main:38) - --------->>>>>>>>>Init GameServer
[INFO ] 12-25 00:17:39 [pool-2-thread-1](task.HeartBeatTask:34) - 线程[2]线程组0空闲内存/总内存：[88MB/123MB] 处理器[8]
[INFO ] 12-25 00:17:39 [main](com.gline.GameServerInit:45) - 加载线程
[INFO ] 12-25 00:17:39 [main](com.gline.Main:41) - --------->>>>>>>>>Init NetWork
[INFO ] 12-25 00:17:39 [main](com.gline.NetWorkInit:31) - --------->>>>>>>>>initController
[INFO ] 12-25 00:17:39 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ConquestController
[INFO ] 12-25 00:17:39 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.FightController
[INFO ] 12-25 00:17:39 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ItemController
[INFO ] 12-25 00:17:39 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.LoginController
[WARN ] 12-25 00:17:39 [main](com.gline.controller.LoadController:72) - 加载控制器失败,类[com.gline.controller.ALL.NpcController]缺少ClassAnn注解！！
[INFO ] 12-25 00:17:39 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.PlayerController
[INFO ] 12-25 00:17:39 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.SceneController
[INFO ] 12-25 00:17:39 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ScoketController
[INFO ] 12-25 00:17:39 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ShopController
[INFO ] 12-25 00:17:39 [main](com.gline.NetWorkInit:33) - --------->>>>>>>>>initResolve
[INFO ] 12-25 00:17:39 [main](com.gline.NetWorkInit:59) - --------->>>>>>>>>initResolve222222222222
[INFO ] 12-25 00:17:39 [main](com.gline.Main:43) - --------->>>>>>>>>I3333333333333
[INFO ] 12-25 00:17:39 [main](com.gline.Main:48) - --------->>>>>>>>>Test Mongodb
[INFO ] 12-25 00:17:39 [main](com.gline.Main:56) - --------->>>>>>>>>set timezone GMT +08
[INFO ] 12-25 00:17:39 [main](com.gline.Main:58) - --------->>>>>>>>>Game Start!
[INFO ] 12-25 00:17:39 [main](com.gline.Main:60) - --------->>>>>>>>>22222222222222222222
[INFO ] 12-25 00:20:39 [pool-2-thread-1](task.HeartBeatTask:34) - 线程[20]线程组0空闲内存/总内存：[110MB/242MB] 处理器[8]
[INFO ] 12-25 00:23:39 [pool-2-thread-1](task.HeartBeatTask:34) - 线程[20]线程组0空闲内存/总内存：[110MB/242MB] 处理器[8]
[INFO ] 12-25 00:25:15 [main](com.gline.log.LogFactory:30) - This is an driver.info,stdout,R
[INFO ] 12-25 00:25:15 [main](com.gline.log.LogFactory:35) - This is an info.
[WARN ] 12-25 00:25:15 [main](com.gline.log.LogFactory:36) - This is a warning.
[ERROR] 12-25 00:25:15 [main](com.gline.log.LogFactory:37) - This is an error.
[FATAL] 12-25 00:25:15 [main](com.gline.log.LogFactory:38) - This is a fatal error.
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelBoxrate:42) - xssfSheet.getLastRowNum()==33
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishType:33) - xssfSheet.getLastRowNum()==90
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelRoleLv:34) - xssfSheet.getLastRowNum()==136
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishRefresh:35) - xssfSheet.getLastRowNum()==12
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:38) - xssfSheet.getLastRowNum()==118
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=49===15
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=49===15
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=49===15
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=50===12
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=50===12
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=50===12
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=51===8
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=51===8
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=51===8
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=52===5
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=52===5
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=52===5
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=53===18
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=53===18
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=53===18
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=54===15
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=54===15
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=54===15
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=54===15
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=55===12
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=55===12
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=55===12
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=55===12
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=56===8
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=56===8
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=56===8
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=56===8
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=57===5
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=57===5
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=57===5
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=57===5
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=58===18
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=58===18
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=58===18
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=58===18
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=69===2
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=70===4
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=71===6
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=72===8
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=108===1
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=109===2
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=110===3
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=111===4
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=112===5
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=113===6
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=114===7
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=115===8
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelFishPath:39) - xssfSheet.getLastRowNum()==98
[INFO ] 12-25 00:25:15 [main](com.gline.Excel.ReadExcelPrize:33) - xssfSheet.getLastRowNum()==90
[INFO ] 12-25 00:25:15 [main](com.gline.Main:38) - --------->>>>>>>>>Init GameServer
[INFO ] 12-25 00:25:15 [pool-2-thread-1](task.HeartBeatTask:34) - 线程[2]线程组0空闲内存/总内存：[88MB/123MB] 处理器[8]
[INFO ] 12-25 00:25:15 [main](com.gline.GameServerInit:45) - 加载线程
[INFO ] 12-25 00:25:15 [main](com.gline.Main:41) - --------->>>>>>>>>Init NetWork
[INFO ] 12-25 00:25:15 [main](com.gline.NetWorkInit:31) - --------->>>>>>>>>initController
[INFO ] 12-25 00:25:16 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ConquestController
[INFO ] 12-25 00:25:16 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.FightController
[INFO ] 12-25 00:25:16 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ItemController
[INFO ] 12-25 00:25:16 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.LoginController
[WARN ] 12-25 00:25:16 [main](com.gline.controller.LoadController:72) - 加载控制器失败,类[com.gline.controller.ALL.NpcController]缺少ClassAnn注解！！
[INFO ] 12-25 00:25:16 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.PlayerController
[INFO ] 12-25 00:25:16 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.SceneController
[INFO ] 12-25 00:25:16 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ScoketController
[INFO ] 12-25 00:25:16 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ShopController
[INFO ] 12-25 00:25:16 [main](com.gline.NetWorkInit:33) - --------->>>>>>>>>initResolve
[INFO ] 12-25 00:25:16 [main](com.gline.NetWorkInit:59) - --------->>>>>>>>>initResolve222222222222
[INFO ] 12-25 00:25:16 [main](com.gline.Main:43) - --------->>>>>>>>>I3333333333333
[INFO ] 12-25 00:25:16 [main](com.gline.Main:48) - --------->>>>>>>>>Test Mongodb
[INFO ] 12-25 00:25:16 [main](com.gline.Main:56) - --------->>>>>>>>>set timezone GMT +08
[INFO ] 12-25 00:25:16 [main](com.gline.Main:58) - --------->>>>>>>>>Game Start!
[INFO ] 12-25 00:25:16 [main](com.gline.Main:67) - exception happens
org.jboss.netty.channel.ChannelException: Failed to bind to: 0.0.0.0/0.0.0.0:10045
	at org.jboss.netty.bootstrap.ServerBootstrap.bind(ServerBootstrap.java:272)
	at netBase.netty.NettyServer.start(NettyServer.java:37)
	at com.gline.Main.main(Main.java:59)
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at org.jboss.netty.channel.socket.nio.NioServerBoss$RegisterTask.run(NioServerBoss.java:193)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.processTaskQueue(AbstractNioSelector.java:391)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:315)
	at org.jboss.netty.channel.socket.nio.NioServerBoss.run(NioServerBoss.java:42)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
[INFO ] 12-25 00:25:20 [main](com.gline.log.LogFactory:30) - This is an driver.info,stdout,R
[INFO ] 12-25 00:25:20 [main](com.gline.log.LogFactory:35) - This is an info.
[WARN ] 12-25 00:25:20 [main](com.gline.log.LogFactory:36) - This is a warning.
[ERROR] 12-25 00:25:20 [main](com.gline.log.LogFactory:37) - This is an error.
[FATAL] 12-25 00:25:20 [main](com.gline.log.LogFactory:38) - This is a fatal error.
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelBoxrate:42) - xssfSheet.getLastRowNum()==33
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishType:33) - xssfSheet.getLastRowNum()==90
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelRoleLv:34) - xssfSheet.getLastRowNum()==136
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishRefresh:35) - xssfSheet.getLastRowNum()==12
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:38) - xssfSheet.getLastRowNum()==118
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=49===15
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=49===15
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=49===15
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=50===12
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=50===12
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=50===12
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=51===8
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=51===8
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=51===8
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=52===5
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=52===5
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=52===5
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=53===18
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=53===18
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=53===18
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=54===15
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=54===15
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=54===15
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=54===15
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=55===12
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=55===12
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=55===12
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=55===12
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=56===8
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=56===8
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=56===8
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=56===8
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=57===5
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=57===5
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=57===5
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=57===5
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=58===18
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=58===18
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=58===18
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=58===18
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=69===2
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=70===4
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=71===6
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=72===8
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=108===1
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=109===2
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=110===3
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=111===4
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=112===5
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=113===6
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=114===7
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishGruop:70) - mFishEntity.groupId=115===8
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelFishPath:39) - xssfSheet.getLastRowNum()==98
[INFO ] 12-25 00:25:20 [main](com.gline.Excel.ReadExcelPrize:33) - xssfSheet.getLastRowNum()==90
[INFO ] 12-25 00:25:20 [main](com.gline.Main:38) - --------->>>>>>>>>Init GameServer
[INFO ] 12-25 00:25:20 [pool-2-thread-1](task.HeartBeatTask:34) - 线程[2]线程组0空闲内存/总内存：[88MB/123MB] 处理器[8]
[INFO ] 12-25 00:25:20 [main](com.gline.GameServerInit:45) - 加载线程
[INFO ] 12-25 00:25:20 [main](com.gline.Main:41) - --------->>>>>>>>>Init NetWork
[INFO ] 12-25 00:25:20 [main](com.gline.NetWorkInit:31) - --------->>>>>>>>>initController
[INFO ] 12-25 00:25:20 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ConquestController
[INFO ] 12-25 00:25:20 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.FightController
[INFO ] 12-25 00:25:20 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ItemController
[INFO ] 12-25 00:25:20 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.LoginController
[WARN ] 12-25 00:25:20 [main](com.gline.controller.LoadController:72) - 加载控制器失败,类[com.gline.controller.ALL.NpcController]缺少ClassAnn注解！！
[INFO ] 12-25 00:25:20 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.PlayerController
[INFO ] 12-25 00:25:20 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.SceneController
[INFO ] 12-25 00:25:20 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ScoketController
[INFO ] 12-25 00:25:20 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ShopController
[INFO ] 12-25 00:25:20 [main](com.gline.NetWorkInit:33) - --------->>>>>>>>>initResolve
[INFO ] 12-25 00:25:20 [main](com.gline.NetWorkInit:59) - --------->>>>>>>>>initResolve222222222222
[INFO ] 12-25 00:25:20 [main](com.gline.Main:43) - --------->>>>>>>>>I3333333333333
[INFO ] 12-25 00:25:20 [main](com.gline.Main:48) - --------->>>>>>>>>Test Mongodb
[INFO ] 12-25 00:25:20 [main](com.gline.Main:56) - --------->>>>>>>>>set timezone GMT +08
[INFO ] 12-25 00:25:20 [main](com.gline.Main:58) - --------->>>>>>>>>Game Start!
[INFO ] 12-25 00:25:21 [main](com.gline.Main:60) - --------->>>>>>>>>22222222222222222222
[INFO ] 12-25 00:28:20 [pool-2-thread-1](task.HeartBeatTask:34) - 线程[20]线程组0空闲内存/总内存：[110MB/242MB] 处理器[8]
[INFO ] 12-25 00:31:20 [pool-2-thread-1](task.HeartBeatTask:34) - 线程[20]线程组0空闲内存/总内存：[110MB/242MB] 处理器[8]
[INFO ] 12-25 01:12:28 [main](com.gline.log.LogFactory:30) - This is an driver.info,stdout,R
[INFO ] 12-25 01:12:28 [main](com.gline.log.LogFactory:35) - This is an info.
[WARN ] 12-25 01:12:28 [main](com.gline.log.LogFactory:36) - This is a warning.
[ERROR] 12-25 01:12:28 [main](com.gline.log.LogFactory:37) - This is an error.
[FATAL] 12-25 01:12:28 [main](com.gline.log.LogFactory:38) - This is a fatal error.
[INFO ] 12-25 01:12:28 [main](com.gline.Excel.ReadExcelBoxrate:42) - xssfSheet.getLastRowNum()==33
[INFO ] 12-25 01:12:28 [main](com.gline.Excel.ReadExcelFishType:33) - xssfSheet.getLastRowNum()==90
[INFO ] 12-25 01:12:28 [main](com.gline.Excel.ReadExcelRoleLv:34) - xssfSheet.getLastRowNum()==136
[INFO ] 12-25 01:12:28 [main](com.gline.Excel.ReadExcelFishRefresh:35) - xssfSheet.getLastRowNum()==12
[INFO ] 12-25 01:12:28 [main](com.gline.Excel.ReadExcelFishGruop:38) - xssfSheet.getLastRowNum()==118
[INFO ] 12-25 01:12:28 [main](com.gline.Excel.ReadExcelFishPath:39) - xssfSheet.getLastRowNum()==98
[INFO ] 12-25 01:12:28 [main](com.gline.Excel.ReadExcelPrize:33) - xssfSheet.getLastRowNum()==90
[INFO ] 12-25 01:12:28 [main](com.gline.Main:38) - --------->>>>>>>>>Init GameServer
[INFO ] 12-25 01:12:28 [pool-2-thread-1](task.HeartBeatTask:34) - 线程[2]线程组0空闲内存/总内存：[89MB/123MB] 处理器[8]
[INFO ] 12-25 01:12:28 [main](com.gline.GameServerInit:45) - 加载线程
[INFO ] 12-25 01:12:28 [main](com.gline.Main:41) - --------->>>>>>>>>Init NetWork
[INFO ] 12-25 01:12:28 [main](com.gline.NetWorkInit:31) - --------->>>>>>>>>initController
[INFO ] 12-25 01:12:28 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ConquestController
[INFO ] 12-25 01:12:28 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.FightController
[INFO ] 12-25 01:12:28 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ItemController
[INFO ] 12-25 01:12:28 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.LoginController
[WARN ] 12-25 01:12:28 [main](com.gline.controller.LoadController:72) - 加载控制器失败,类[com.gline.controller.ALL.NpcController]缺少ClassAnn注解！！
[INFO ] 12-25 01:12:28 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.PlayerController
[INFO ] 12-25 01:12:28 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.SceneController
[INFO ] 12-25 01:12:28 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ScoketController
[INFO ] 12-25 01:12:28 [main](netBase.Manager.ModuleManager:38) - model注册成功com.gline.controller.ALL.ShopController
[INFO ] 12-25 01:12:28 [main](com.gline.NetWorkInit:33) - --------->>>>>>>>>initResolve
[INFO ] 12-25 01:12:28 [main](com.gline.NetWorkInit:59) - --------->>>>>>>>>initResolve222222222222
[INFO ] 12-25 01:12:28 [main](com.gline.Main:43) - --------->>>>>>>>>I3333333333333
[INFO ] 12-25 01:12:28 [main](com.gline.Main:48) - --------->>>>>>>>>Test Mongodb
[INFO ] 12-25 01:12:28 [main](com.gline.Main:56) - --------->>>>>>>>>set timezone GMT +08
[INFO ] 12-25 01:12:28 [main](com.gline.Main:58) - --------->>>>>>>>>Game Start!
[INFO ] 12-25 01:12:29 [main](com.gline.Main:60) - --------->>>>>>>>>22222222222222222222
[INFO ] 12-25 01:13:29 [New I/O worker #1](com.gline.module.person.PlayerLogic:64) - 新连接建立，连接ID[20081272]连接地址[/127.0.0.1:12818]
[INFO ] 12-25 01:13:32 [pool-7-thread-4](com.gline.controller.ALL.LoginController:51) - 登陆控制器----玩家登陆：账号1密码1
[ERROR] 12-25 01:13:32 [pool-7-thread-4](com.gline.module.count.CountLogic:160) - 玩家账号密码存在,获取玩家信息+202420524
[INFO ] 12-25 01:13:32 [pool-7-thread-4](engine.mongodb.PlayerDao:39) - GunList==1
[INFO ] 12-25 01:13:32 [pool-7-thread-4](engine.mongodb.PlayerDao:39) - GunList==5
[INFO ] 12-25 01:13:32 [pool-7-thread-4](engine.mongodb.PlayerDao:39) - GunList==6
[ERROR] 12-25 01:13:32 [pool-7-thread-4](com.gline.module.count.CountLogic:197) - 玩家登陆成功,mPlayerEntity.pid=202420524mPlayerEntity.diamond=-246mPlayerEntity.card=0
[INFO ] 12-25 01:13:32 [pool-7-thread-5](com.gline.controller.ALL.ShopController:39) - 初始问问
[INFO ] 12-25 01:13:33 [pool-7-thread-6](com.gline.controller.ALL.LoginController:62) - 登陆控制器----请求获得每日奖励
[INFO ] 12-25 01:13:34 [pool-7-thread-9](com.gline.controller.ALL.SceneController:83) - 目前房间数,=0
[INFO ] 12-25 01:13:34 [pool-7-thread-9](com.gline.controller.ALL.SceneController:90) - 目前没有房间,创建2
[INFO ] 12-25 01:13:34 [pool-7-thread-9](com.gline.controller.ALL.SceneController:150) - 玩家数量1  炮塔位置0
[INFO ] 12-25 01:15:28 [pool-2-thread-1](task.HeartBeatTask:34) - 线程[41]线程组0空闲内存/总内存：[101MB/242MB] 处理器[8]
[ERROR] 12-25 01:16:51 [New I/O worker #1](netBase.netty.ServerHandler:92) - 尝试关闭链接，执行销毁操作 有两种情况:第一种 玩家还没有登录就断开socket,这种情况下clinet的player为空.另一种情况,则是登录后断开.  两种处理不同,需要判断player是否为空
[INFO ] 12-25 01:16:51 [New I/O worker #1](com.gline.module.person.PlayerLogic:55) - ++++++++++++++++++++执行玩家下线 id
[INFO ] 12-25 01:16:51 [New I/O worker #1](com.gline.module.scene.SceneLogic:59) - 玩家离开当前场景，当前curScence.PlayerMap.size()=1
[INFO ] 12-25 01:16:51 [New I/O worker #1](com.gline.module.scene.SceneLogic:62) - 玩家离开当前场景，删除操作，当前curScence.PlayerMap.size()=0
[INFO ] 12-25 01:16:51 [New I/O worker #1](com.gline.module.person.PlayerLogic:42) - 玩家下线 id=202420524
[INFO ] 12-25 01:16:51 [New I/O worker #1](com.gline.module.person.PlayerLogic:85) - 连接[20081272]关闭连接。
