<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="651.0" stylesheets="@../../res/CommonCSS.css" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vbList" alignment="TOP_CENTER" prefHeight="213.0" prefWidth="651.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#processClose" text="关闭">
               <styleClass>
                  <String fx:value="font-14" />
                  <String fx:value="button-beautiful" />
               </styleClass>
               <HBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets right="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</fx:root>
